SUMMARY STATISTICS

KEA (Semantic Clustering + WL Kernel):
  Average:  44.36%
  Median:   41.25%
  Std Dev:  30.71%
  Max:      100.00%
  Min:      0.00%
  Perfect (≈1.0): 8/90 (8.9%)
  High (≥0.8):    13/90 (14.4%)

KEA Composite (Gaussian + WL):
  Average:  48.08%
  Median:   43.98%
  Std Dev:  27.11%
  Max:      100.00%
  Min:      0.02%
  Perfect (≈1.0): 5/90 (5.6%)
  High (≥0.8):    17/90 (18.9%)

KEA Semantic (Gaussian Only):
  Average:  48.49%
  Median:   44.29%
  Std Dev:  27.21%
  Max:      100.00%
  Min:      0.02%
  Perfect (≈1.0): 6/90 (6.7%)
  High (≥0.8):    17/90 (18.9%)

TransE (Translation Embedding):
  Average:  2.92%
  Median:   -3.12%
  Std Dev:  58.23%
  Max:      100.00%
  Min:      -88.11%
  Perfect (≈1.0): 5/90 (5.6%)
  High (≥0.8):    13/90 (14.4%)

RotatE (Rotation Embedding):
  Average:  53.13%
  Median:   54.07%
  Std Dev:  33.44%
  Max:      100.00%
  Min:      -11.30%
  Perfect (≈1.0): 6/90 (6.7%)
  High (≥0.8):    28/90 (31.1%)

Pure WL Kernel (Structural Only):
  Average:  33.12%
  Median:   23.69%
  Std Dev:  30.30%
  Max:      100.00%
  Min:      0.00%
  Perfect (≈1.0): 4/90 (4.4%)
  High (≥0.8):    8/90 (8.9%)

GESML (GAP + Top-k + ReLU):
  Average:  70.51%
  Median:   73.12%
  Std Dev:  22.70%
  Max:      100.00%
  Min:      21.20%
  Perfect (≈1.0): 6/90 (6.7%)
  High (≥0.8):    36/90 (40.0%)

AA-KEA (Attention + WL):
  Average:  59.69%
  Median:   61.31%
  Std Dev:  23.28%
  Max:      100.00%
  Min:      15.55%
  Perfect (≈1.0): 8/90 (8.9%)
  High (≥0.8):    17/90 (18.9%)